{
  "name": "simple-expressions",
  "version": "0.0.15",
  "main": "lib/index.js",
  "type": "commonjs",
  "devDependencies": {
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "keywords": [
    "parser",
    "lexer",
    "script",
    "execution"
  ],
  "author": "Steven Thuriot",
  "license": "ISC",
  "description": "Simple expression parsing and execution",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "all": "npm run build && npm run test"
  },
  "types": "./lib\\index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StevenThuriot/simple-expressions.git"
  },
  "bugs": {
    "url": "https://github.com/StevenThuriot/simple-expressions/issues"
  },
  "homepage": "https://github.com/StevenThuriot/simple-expressions#readme"
}
