{
  "name": "simple-expressions",
  "version": "0.1.0",
  "description": "Simple expression parsing and execution",
  "main": "lib/index.js",
  "types": "./lib/index.d.ts",
  "type": "commonjs",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "require": "./lib/index.js",
      "default": "./lib/index.js"
    }
  },
  "files": [
    "lib",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "keywords": [
    "parser",
    "lexer",
    "script",
    "execution"
  ],
  "author": "Liesel Thuriot",
  "license": "ISC",
  "scripts": {
    "build": "node scripts/clean.js && tsc",
    "test": "npm run build && vitest run",
    "pack:check": "npm pack --dry-run",
    "release": "npm pack && npm publish",
    "prepublishOnly": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LieselThuriot/simple-expressions.git"
  },
  "bugs": {
    "url": "https://github.com/LieselThuriot/simple-expressions/issues"
  },
  "homepage": "https://github.com/LieselThuriot/simple-expressions#readme"
}
